{
  "name": "symfony-user-package",
  "title": "Symfony User Package",
  "version": "1.0",
  "author": "Kamil Nawrotkiewicz",
  "license": {
    "type": "MIT",
    "url": "https://github.com/kamil-nawrotkiewicz/symfony-user-package"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git://github.com/BlackrockDigital/startbootstrap-sb-admin-2.git"
  },
  "dependencies": {
    "browser-sync": "^2.24.4",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^3.9.4",
    "gulp-header": "^2.0.5",
    "gulp-less": "^3.5.0",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^3.0.0"
  }
}
